#OPENAI_API_KEY=sk-proj-7T6eaLZLpTYx4sPeTmoMT3BlbkFJuQwwTuZxxnshLDO3UJ7z
#OPENAI_API_KEY=sk-231-bNH5clvjkElZNBurogcnT3BlbkFJsbNGi5P3WVBgmhBPlFmF
OPENAI_API_KEY=sk-proj-coUmBlaCCXbZ75ZrGFE1T3BlbkFJi9V3wJlE2aEYtK1LHqYk
ASSISTANT_ID=asst_c4yhUJ0j2Oar9jACtpRogXkf
AUX_QUESTIONARY_ASSISTANT_ID=asst_c4yhUJ0j2Oar9jACtpRogXkf
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
